# flow-ops-server

./: .dockerignore  .env.render.example  .gitignore  DEPLOY_RENDER_NEON.md  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  render.yaml  settings.gradle
docs/: api-inventory-auto-sync-spec.md  application-delete-spec.md  testcase-agent-generate-request.md
src/main/java/flowops/: DemoApplication.java  FlowOpsApplication.java
src/main/java/flowops/aiintegration/client/: AiClient.java  AiWebClient.java
src/main/java/flowops/aiintegration/controller/: AgentApiInventoryController.java  AiAgentController.java  AiIntegrationController.java  OrchestratorController.java  TestCaseAgentController.java
src/main/java/flowops/aiintegration/repository/: AiSuggestionRepository.java
src/main/java/flowops/aiintegration/service/: AgentTestCaseGenerateService.java  AiSuggestionService.java  OrchestratorChatResponseNormalizer.java  OrchestratorService.java
src/main/java/flowops/support/: JasyptTool.java
src/main/java/flowops/test/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_api_inventory_domain_tag.sql  V11__backfill_api_inventory_domain_tag.sql  V12__link_repositories_to_apps.sql  V13__add_execution_tear_down_mode.sql  V14__set_null_execution_step_logs_scenario_step_fk.sql  V15__add_generated_test_case_draft_risk_level.sql  V16__add_scenario_step_generation_fields.sql  V17__add_repository_auto_sync_enabled.sql  V1__init_schema.sql  V2__add_api_inventory_branch.sql  V3__add_repository_branches.sql  V4__add_api_inventory_auth_required.sql  V5__extend_environments_and_triggers.sql  V6__add_trigger_execution_tracking.sql  V7__add_execution_logs_view_support.sql  V8__link_generated_assets_to_environment_inventory.sql  V9__add_api_inventory_schemas.sql
src/test/java/flowops/: DemoApplicationTests.java  FlowOpsApplicationTests.java
src/test/resources/: application-test.yml
(+243 files in other folders)
